<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="carusel.css">
    <script src="script.js"></script>
    <title>Moshi Store</title>
</head>
<body>
    <nav class="navbar"> 
        <a href="principal.html">INICIO</a>
        <a href="productos.html">PRODUCTOS</a>
        <a href="ofertas.html">OFERTAS</a>
        <a href="nosotros.html">NOSOTROS</a>
        <a href="contactanos.html">CONTACTANOS</a>
    </nav>

    <img src="imagenes/¡Bienvenido a Moshi Store!.png" class="nosotros_img">



</body>
</html>